<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zachary Anderson's Cover Letter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Zachary Anderson</h1>
        <nav>

            <ul>
                <li> <a href="resume.html">Resume</a></li>
                <li> <a href="cover-letter.html">Cover Letter</a></li>
                <li> <a href="career-goals.html">Career Goals</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <section>
            <article>
                <h2>Cover Letter</h2>
                <p> Dear Hiring Manager,</p>
                <p>
                    I am writing to express my interest in transitioning into the field of <span
                        class="highlight">Information
                        Technology</span>. With over a
                    decade of experience in Military Intelligence and recent education focused on IT networking and
                    security, I
                    bring a unique combination of technical knowledge, leadership, and adaptability.
                </p>

                <p>
                    My background includes advanced training with the U.S. Army and work supporting Joint Intelligence
                    Operations. I
                    have since pursued <mark>CompTIA certification</mark> coursework and am currently enrolled in an
                    <mark>accelerated IT degree</mark>
                    program with <strong><em>Western Governors University</em></strong>. These experiences have
                    strengthened my
                    skills in problem-solving,
                    security awareness, and cross-functional team leadership.
                </p>

                <p>
                    I am enthusiastic about contributing to a mission-driven organization where I can grow while
                    supporting
                    technology needs. I look forward to applying my discipline, passion for learning, and technical
                    background in a
                    new professional setting.
                </p>
                <p> Sincerely, <br> Zachary Anderson</p>
            </article>
        </section>
    </main>
    <footer>
        <div id="current-date">
        </div>
    </footer>


    <script>
        const dateElement = document.getElementById('current-date');
        const currentDate = new Date().toLocaleDateString();
        dateElement.textContent = currentDate
    </script>
</body>

</html>