<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zachary Anderson's Resume</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <h1>Zachary Anderson</h1>
        <nav>
            <ul>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="cover-letter.html">Cover Letter</a></li>
                <li><a href="career-goals.html">Career Goals</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Professional Summary</h2>
            <article>
                <p>Versatile, mission-driven leader with over a decade of experience leading cross-functional teams in
                    high-pressure environments across military, intelligence, and private-sector operations. Proven
                    track record in operational strategy, intelligence analysis, and IT systems management, with
                    expertise spanning Signals Intelligence (SIGINT), cybersecurity, data recovery, and training
                    development. Recognized for cultivating high-performing teams and executing critical operations with
                    precision, integrity, and an uncompromising commitment to excellence. Adept at uniting diverse
                    groups around shared objectives and driving transformation through structured planning,
                    accountability, and values-based leadership.

                    A natural systems thinker who not only sees the broader strategic landscape but acts early to shape
                    outcomes—believing that preventing harm requires clarity, courage, and a refusal to accept
                    complicity through silence. Skilled at bridging operational requirements with ethical leadership,
                    creating cultures of accountability while mentoring others to lead with purpose.</p>
                <p><span class="highlight">Cross-Functional Leadership-</span> Proven history of leading
                    multi-dimensional teams in high-pressure, high operational tempo environments producing on schedule
                    and within required deliverables. Created plans by adapting technology and best practices aligned
                    with the vision of the organization to promote schedule, budget, and completion of assigned tasks.
                    <em>Strong leadership, security expertise, and commitment to continuous learning.</em>
                </p>
                <p><span class="highlight">Operations Management–</span> Demonstrated leadership in multinational
                    operations by creating support plans and personnel oversight. Exceptional cross-functional partner,
                    consensus builder, and thought leader in driving transformation and scaling operations;
                    <em>reputation for establishing cultures of excellence and inspiring diversified groups.</em>
                </p>
                <p><span class="highlight">Training and Development-</span> A versatile, and innovative management
                    individual skilled at seeing the “big picture” while able to focus on the details through the entire
                    process. Demonstrated ability to assimilate the latest <em>concepts, methods, and technologies.</em>
                    Enthusiastic and innovative team builder with a superior work ethic.</p>
                <br>
                <br>
            </article>
        </section>
        <section>
            <article>
                <h3>Skills</h3>
                <table>
                    <caption>Technical and Leadership Skills</caption>
                    <tr>
                        <td>Cross-Functional Leadership</td>
                        <td>Information Technology & Security</td>
                        <td>Signals Intelligence</td>
                        <td>Microsoft Office Tools</td>
                    </tr>
                    <tr>
                        <td>Data Analysis</td>
                        <td>Technical & Customer Support</td>
                        <td>Collection Management</td>
                        <td>USSID & OVSC Compliance</td>
                    </tr>
                    <tr>

                    </tr>
                </table>
                <hr>
            </article>
        </section>

        <section>
            <article>
                <h3>Certifications</h3>
                <ul>
                    <li>CompTIA A+</li>
                    <li>Axios ITIL4 Foundations</li>
                    <li>Network+ <em>in progress</em></li>
                    <li>Security+ <em>in progress</em></li>
                    <li>Texas Department of Transportation
                        <ul>
                            <li>Class A Commercial Driver’s License</li>
                        </ul>
                    </li>
                    <li>National Security Agency/ Cryptologic Support Services
                        <ul>
                            <li>Airborne Precision Geolocation Operator</li>
                            <li>SIGINT Analytic Support to Military Operations (SASMO)</li>
                            <li>NETA2002- Exploit Target Digital Network</li>
                            <li>NETA2014- RTRG Tool Suite</li>
                            <li>NETA1021- Internet Technologies</li>
                            <li>NETA1030- DNI Gateway Course</li>
                            <li>SASMO- SIGINT Analytic Support to Military Operations</li>
                            <li>DEPL2000- SGA for Deployer</li>
                        </ul>
                    </li>
                    <li>U.S. Army Intelligence Center of Excellence
                        <ul>
                            <li>Advanced Radio Direction Finding</li>
                            <li>Advanced Leaders Course</li>
                            <li>Airborne Precision Geolocation Operator Course</li>
                            <li>SIGINT Terminal Guidance Course</li>
                            <li>Basic Analyst and Reporting Course</li>
                            <li>All Source Intelligence Analyst Course</li>
                            <li>Basic Non-Commissioned Officer Course</li>
                            <li>Warrior Leader Course</li>
                        </ul>
                    </li>
                    <li>Department of Defense
                        <ul>
                            <li>Top-Secret SCI w/CI Poly (held in good standing for 10+ years, no longer current due to
                                inactivity since 2019)</li>
                        </ul>
                    </li>
                </ul>
            </article>
        </section>

        <section>
            <article>
                <h3>Work History</h3>
                <ul>
                    <li>
                        <span class="highlight">CMIT SOLUTIONS-NWHS</span><br><em>Junior IT Technician</em>
                        <p>Managed Information Technology services for small businesses. Technicians assess current IT
                            environment, bring client systems up to minimum standard to manage client network, devices,
                            data, and applications efficiently and effectively. Conduct multi layers cybersecurity
                            defenses, back up and protect data, implement regular status reviews, and compile metrics.
                        </p>
                        <ul>
                            <li>Conducted installation on client computer hardware including RAM, CPU, drives, RAID
                                arrays, motherboards, and their associated software applications.</li>
                            <li>Assisted in network design and installation of routers, switches, network adapter cards,
                                and the implementation of needed LAN and WAN technologies.</li>
                            <li>Instructed clients on best practices relating to security fundamentals including common
                                types of malware, identifying types of attacks and mitigation techniques, and
                                understanding business continuity and disaster recovery.</li>
                        </ul>
                    </li>

                    <li>
                        <span class="highlight">BAE Systems, Inc.</span><br><em>Senior SIGINT Analyst and C.I.A.T.
                            Lead</em>
                        <p>Selected and deployed as team lead for the Combat Intelligence Augmentation Team (CIAT)
                            program designed to provide a multi-faceted Intelligence Operations support program
                            consisting of subject matter experts in various intelligence disciplines. These units formed
                            teams and act independently to provide counterintelligence support, collection requirements
                            management, analytic and target support, and other intelligence-related services to augment
                            assigned military units, other intelligence staffs, and organizations.</p>
                        <ul>
                            <li>Responsible for the leadership, instruction, and supervision of 26 contract personnel
                                performing 24/7/365 support for U.S. Army Division-level Combined Joint Intelligence
                                Priorities.</li>
                            <li>Selected for Joint Task Force consisting of shareholders from across the DoD, IC, and
                                Senior USGOV officials to identify and aggressively prosecute a previously untapped
                                resource of intelligence value that directly led to POTUS level reporting and direct
                                coordination between inter-agencies and USSOCOM elements.</li>
                            <li>Served as Senior SIGINT Analyst of the Deconfliction and Targeting Operational Planning
                                Team; resulting in the establishment of the Theater SIGINT Coordination Cell (TCCC)
                                which served as the office responsible for the coordination of all U.S. conventional and
                                Special Operations SIGINT targeting activities in Afghanistan to prevent duplication of
                                efforts and align priorities in support of the Commander, Operation RESOLUTE SUPPORT.
                            </li>
                            <li>Produced, assigned, and supervised daily and long-term operational plans and tasks;
                                synchronized organizational, administrative, and communication processes; analyzed and
                                assessed results; provided executive-level insights into operational sustains and
                                shortfalls.</li>
                            <li>Conducted quality control on an average of 800+ monthly metrics reports for both
                                military and corporate consumption, including personnel strength, attrition rates,
                                mission status reports, and other client-directed reporting 100% on time.</li>
                            <li>Sponsored the creation, development, and implementation of an information management
                                database to automate routine reporting procedures collating data from 300+ sources,
                                allowing for streamlined coordination between 3 agencies, 7 contract holders, and 22
                                operational battle space owners preventing duplication of effort and increasing target
                                prosecution by 30%.</li>
                            <li>Authored 12 formal training and reference guides for ISR tactical controllers (ITC)
                                related to Aerial SIGINT ISR missions while serving as lead ITC.</li>
                        </ul>
                    </li>

                    <li>
                        <span class="highlight">CACI International</span><br><em>Ground SIGINT Specialist/ Target
                            Analyst Reporter</em>
                        <p>Provided strategies, governance, architecture, monitoring, threat identification, risk
                            mitigation, and proactive hunt and response activities. Developed next-generation network
                            analysis engineering tools and techniques to prepare synthesized products for customers by
                            researching, analyzing, and reporting intelligence via appropriate reporting vehicles in
                            response to Intelligence Community requirements. Prioritized, assessed, evaluated, and
                            reported information from a variety of sources and maintained awareness of internal and
                            external customer needs.</p>
                        <ul>
                            <li>Provided 1000+ indications and warnings tips, force protection reports, intelligence
                                analysis briefs, research on threat assessments, and predictive analysis as part of an
                                analytical team supporting 27 units across the country.</li>
                            <li>Conducted 200+ hours of intelligence briefings as critical situations and unusual
                                activities transpired to stakeholders, allowing for critical information exchange, and
                                decreasing time in the decision-making process.</li>
                            <li>Provided firsthand experience with targeted networks and individuals, identifying
                                vulnerabilities for exploitation utilizing thorough working knowledge of targeting
                                methodology.</li>
                            <li>Maintained and provided metrics for the organization’s collection resources and
                                collaborated with clients, collections managers, developers, and analysts in
                                maintaining, enhancing, and troubleshooting operational processing paths.</li>
                        </ul>
                    </li>

                    <li>
                        <span class="highlight">United States Army</span><br><em>All Source/ Signals Intelligence
                            NCO</em>
                        <p>Supported tactical and strategic commands through the relay of key data created using various
                            intelligence disciplines, geo-databases, and geospatial analytics in varying roles of
                            increasing responsibility across the United States, Middle East, and Southwest Asia.</p>
                        <ul>
                            <li>Supplied 600+ near real-time tactical reports which enabled 84 successful target
                                acquisitions and zero losses to personnel or equipment.</li>
                            <li>Supported and tightened collaboration among multiple organizations, civilian workers,
                                and international partners as part of 365/24/7 situational awareness through global
                                communications initiatives.</li>
                            <li>Served as a crew member on 26 successful sorties conducting medium to low-level airborne
                                reconnaissance and tactical targeting missions against high-value targets, awarded Air
                                Medal for significant impact against threat cells operating throughout Afghanistan.</li>
                            <li>Project Manager for the construction of a Temporary Sensitive Compartmented Information
                                Facility (T-SCIF) for a team of joint military personnel in an undisclosed hostile area;
                                coordinated and oversaw the design, planning, logistics, funding, and site security
                                certification while serving as custodian responsible for $4.2 million in assets with
                                zero losses.</li>
                        </ul>
                    </li>
                </ul>
            </article>
        </section>

        <article>
            <h3>Education</h3>
            <p><strong>Western Governors University, Houston, TX</strong><br>
                Accelerated Information Technology Bachelor's and Master's Degree, <em>Currently Enrolled</em><br>
            </p>
        </article>
        </section>
    </main>
    <footer>
        <div id="current-date">
        </div>
    </footer>
    <script>
        const dateElement = document.getElementById('current-date');
        const currentDate = new Date().toLocaleDateString();
        dateElement.textContent = currentDate
        console.log("Resume page loaded");
    </script>
</body>

</html>