body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #004466;
    color: white;
    padding: 20px 10px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main,
h2,
h3,
form {
    padding: 20px;
}

section {
    background-color: white;
    margin: 20px;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

ul {
    padding-left: 20px;
}

li {
    margin-bottom: 10px;
}

section article table,
section article ul {
    width: 100%;
    margin: 0;
    padding-left: 0;
}

section article ul ul {
    padding-left: 20px;
}


table {
    border-collapse: collapse;
}

table td {
    width: 25%;
    padding: 8px;
    border: 1px solid #ddd;
}


form {
    background-color: #fff;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input,
textarea,
select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="radio"] {
    width: auto;
    margin-right: 5px;
}

input[type="submit"] {
    background-color: #004466;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 4px;
    margin-top: 10px;
}

input[type="submit"]:hover {
    background-color: #006699;
}

.highlight {
    color: #004466;
    font-weight: bold;
}

footer {
    text-align: center;
    padding: 10px;
    font-size: 0.9em;
    color: #666;
}